NEXT_PUBLIC_API_BASE_URL=https://staging-console.datablit.com
NEXT_PUBLIC_DOCS_BASE_PATH=/docs
NEXT_PUBLIC_DATABLIT_CONSOLE_URL=https://staging-console.datablit.com
NEXT_PUBLIC_DATABLIT_HOME_URL=https://staging.datablit.com
NEXT_PUBLIC_DATABLIT_COMMUNITY_URL=https://staging-console.datablit.com/join-company/datablit-community/01KAYEMQ88ZF2YQ5WFF98HWPHV