name: Build and Deploy

on:
  push:
    branches: [master, garima/content_fix] # TODO change this to staging

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set environment variables
        run: |
          if [ "${{ github.ref }}" = "refs/heads/master" ]; then
            echo "ENV_NAME=prod" >> $GITHUB_ENV
            echo "DEPLOY_FOLDER=prod" >> $GITHUB_ENV
          else
            echo "ENV_NAME=staging" >> $GITHUB_ENV
            echo "DEPLOY_FOLDER=staging" >> $GITHUB_ENV
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: d1414k/docs
          tags: |
            type=sha,prefix={{branch}}-
          flavor: |
            latest=false

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/amd64
          build-args: |
            ENV_NAME=${{ env.ENV_NAME }}
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Update deployment files
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "d1414k/docs:.*"
          replace: "d1414k/docs:${{ steps.meta.outputs.version }}"
          regex: true
          include: "deployment/${{ env.DEPLOY_FOLDER }}/*.yaml"

      - name: Copy deployment files to infra repo
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.PAT_TOKEN }}
        with:
          source_file: "deployment/${{ env.DEPLOY_FOLDER }}/docs.yaml"
          destination_repo: "datablit/infra"
          destination_branch: "master"
          destination_folder: "${{ env.DEPLOY_FOLDER }}"
          user_email: "github-actions[bot]@users.noreply.github.com"
          user_name: "github-actions[bot]"
          commit_message: "Update ${{ env.ENV_NAME }} deployment for d1414k/docs:${{ steps.meta.outputs.version }}"
